@import './layout.less';
@import './space.less';

.flex {
  display: flex;
}
.flex-all {
  display: flex;
  width: 100%;
  height: 100%;
}
.column {
  flex-direction: column;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-wrap {
  flex-wrap: wrap;
}
.center {
  justify-content: center;
  align-items: center;
}
.x-center {
  justify-content: center;
}
.y-center {
  align-items: center;
}

.flex-0 {
  flex: 0;
}

.flex-1 {
  flex: 1;
}

.box-border {
  padding: 5px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
}